html {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5em;
}

* {
    margin: 0;
}
h1, h2, h3, h3 {
    font-weight: 600;
}
p{
    font-size: 0.85em;;
}
h1 {
    font-size: 2.5em;  
}
h3 {
    font-size: 1.3em;
}
h2 {
    font-size: 2em;
    
}
a {
    text-decoration: none;
    cursor: pointer;
}
ul {
   list-style-type: none;
}
/* Nav bar */
nav {
    background-color: #404040;
    position: sticky;
    top: 0;
}
nav a {
    color: white;
    font-size: 0.7em;
    padding: 10px 0;
    margin: 10px 0;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    justify-content: flex-start;
    padding: 0;  
}
li{
    color: white;
    padding: 5px 25px;
    font-size: 0.9em;
}

li:hover {
    background-color: #2C2E32;
}

/* Showcase */
#showcase {
    background-image: url(./showcase.jpeg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 670px;
    color:white;
    text-align: center;
}
#showcase {
    display: grid;
    grid-template-rows: 20% repeat(3,max-content) 40% ;
    grid-gap: 25px;
}
h1 {
    margin-bottom: 10px;
}
#showcase p {
    padding: 0 50px;
    margin-top: 5px;
}

/* Music */
#music {
    background-color: #262626 ;
    color: white;
    
}
#music {
    display: grid;
    grid-template-rows: repeat(5, max-content);
    grid-gap: 25px;
    text-align: center;
    padding: 30px 0;
}
.music {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;   
}
.music h2 {
    font-size: 1.7em;
}
#music p, #video p {
    padding: 0 50px;
}
#music button {
    /* width: max-content; */
    border: none;
    background-color:#B70E0E ;
    color: white;
    font-size: 0.6em;
    padding: 20px 15px;
    cursor: pointer;
    width: max-content;
    margin: 0 auto;
} 
#music button:hover {
    background-color: #DE1C1C;
}
img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 1200px;
}
#devices {
    font-size: 0.65em;;
}
/* Videos */
#video {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-gap: 25px;
    padding: 30px 30px;
    color: #332E2E;
    text-align: center;
}
 #video h3 {
    margin-top: 30px;
 }
 #video button {
     width: max-content;
     margin: 0 auto;
     padding: 20px 20px;
     border: none;
     background-color: #0C3F8A ;
     color: white;
     cursor: pointer;
 }
 #video button:hover{
    background-color: #064BB3;
 }

/* More Info */
#info {
    /* display: grid; 
    grid-template-rows: repeat(2, max-content);
    grid-gap: 25px;
    justify-content: center; */
    display: flex;
    flex-direction: column;
    grid: 25px;
    justify-content: center;
    text-align: center;
}
#info {
    background: url(./section-bg.jpeg);
    background-size: cover;
    background-position: bottom;
    height: 500px;
    color: white;
    padding: 50px;
}
#info h3 {
    padding: 30px 0;
    font-size: 1.4em;
}
/* Gift Cards */
#gift {
    font-size: 0.8em;
    padding: 50px;
}
.wrrapper {
    width: 80%;
}
#gift img {
    width: 100%;
    height:auto;
    margin: 0;
}
#gift h3 {
    padding: 20px 0;
}
#gift p {
    padding: 10px 0;
}

#gift a:visited {
    color: purple;
}

#gift a:hover {
    text-decoration: underline;
    color: blue;
}

/* table */

.table {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 25px; 
   background-color: #1E1E1F;
   padding: 50px;
}
.table a {
    color: white;
    font-size: 0.6em;
    color: white; 
}

.table h4 {
    font-weight: 400;
    font-size: 0.8em;
    color: #e0e0e0; 
    padding-bottom: 10px;
    border-bottom: 0.5px solid #606060 ;
}
.table ul {
    padding-left: 0;
    padding-top: 10px;
    
}
.table li {
    padding: 0;
}
/* Footer */
footer {
    color: #e0e0e0;
    background-color: #2C2E32 ;
    font-size: 0.75em;
    padding: 20px;
    text-align: center;
}
@media only screen and (min-width: 930px) {
    #gift {
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-gap: 25px;
    }
}
@media only screen and (max-width: 667px) {
    .table {
        display: none;
    }
}
@media only screen and (max-width: 560px) {
    nav li:not(#logo) {
        display: none;
    }
    #showcase {
        height: 300px;
        font-size: 0.8em;
    }
    #showcase p {
        display: none;
    }
    h1 {
        margin-bottom: 0;
    }
}